# Знакомство с языком Python (семинары)
# Урок 4. Словари, множества и профилирование
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint #рандомно задаем число N от 3 до 30
N = randint(3, 30)
print('Ввод - Колличество кустов N =', N)

a =[randint(1, 100) for i in range(N)]
print('Ввод - Число ягод (на i-ом кусте выросло ai ягод):', *a) # *-так раскрываем скобки

result = list()
for i in range(len(a) - 1):
    result.append(a[i - 1] + a[i] + a[i + 1])
result.append(a[-2] + a[-1] + a[0])

print('Ответ - Модуль соберет максимально ягод: ', max(result))
