# Знакомство с языком Python (семинары)
# Урок 4. Словари, множества и профилирование
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

from random import randint #рандомно задаем число n от 1 до 30
n = randint(1, 30)
print('Ввод - Число n кол-во элементов 1-го множества:', n)

from random import randint #рандомно задаем число m от 1 до 30
m = randint(1, 30)
print('Ввод - Число m кол-во элементов 2-го множества:', m)

import random
a = [random.randint(1, 10) for i in range(n)]
b = [random.randint(1, 10) for i in range(m)]
c = []

print('Список элементов 2-го множества:', *a) # *-так раскрываем скобки
print('Список элементов 2-го множества:', *b) # *-так раскрываем скобки

for i in range(len(a)):
    for j in range(len(b)):
        if a[i] == b[j]:
            c.append(b[j])

print('Ответ - повторяющиеся элементы множества:', *set(c)) # *-так раскрываем скобки